<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat de Twitch</title>
  <link rel="stylesheet" href="./chat.css" type="text/css" media="screen" />
  <style>
  </style>
</head>

<body>
  <!-- <h1>Chat de Twitch</h1> -->
  <ul id="mensajes">
    <!-- <li><span style="color: rgb(116, 84, 147);">Perju_Gatar:</span>asdf</li> -->
  </ul>

  <script src="./tmi.min.js"></script>
  <script src="./login-data.js"></script>
  <script src="./utils.js"></script>
  <script src="./chat.js"></script>
</body>

</html>
